<?php

namespace YL\CompanyBundle\Repository;

/**
 * SalutRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalutRepository extends \Doctrine\ORM\EntityRepository
{
}
